package com.zhiyou100.day03;

public class YuFa03_TypeChangeLianXi {
    /*
     * 难点： 数据类型转换
     *      for循环嵌套
     *      数组排序
     * */
	public static void main(String[] args) {
		long l1=11;//1:在内存中开辟一个空间：空间类型long 空间名字l1
		           //2:把int类型4个字节的11 自动转换为long类型的11L
		           //3:把long类型的11L 赋值给long类型的变量l1
		float  f1=11;
		          //1:在内存中开辟一个空间：空间类型float  空间名字f1
		          //2 把4个字节int类型的11 自动类型转换为4个字节float类型的11.0f
		          //3 赋值
		f1=(int)11.3;
		          //1 把8个字节double类型的11.3  强制类型转换为4个字节int类型的11
		           //2把4个字节int类型的11  自动类型转换为4个字节float类型的11.0f
		           //3 赋值
		f1=11.1f;
		           //1 直接赋值
		char c1=22345;
		           //1:在内存中开辟一个空间：空间类型char  空间名字c1
		           //2:判断char是否能装下22345 可以  获取编码表中22345对应的字符'坉'
		           //3:赋值
		c1='a'+19999;
		           //1:char不能直接参加运算  需要获取字符'a'在编码表中对应的整数97
		           //2:计算97+19999=20096
		           //3:判断char是否能装20096可以  获取编码表中20096对应的字符'亀'
		           //4:赋值
		System.out.println(c1);
		byte b1=122;
		           //1:在内存中开辟一个空间：空间类型byte  空间名字b1
		           //2:判断byte是否可以装下122 可以
		           //3:把4个字节int类型的122 自动转换为1个字节byte类型的122
		           //4:赋值
		b1=(byte)188;
		          //1 把4个字节int类型的188 强制转换为1个字节byte类型  -68
		          //2 赋值
		int i1=b1;
		          //1:在内存中开辟一个空间：空间类型int  空间名字i1
		          //2:复制一份b1的值 1个字节byte类型的-68  自动转换为4个字节int类型的-68
		          //3 赋值
		i1=(byte)134.5;
		          //1:把8个字节double类型的134.5强制转换为1个字节byte类型的-122
		          //2 赋值
		short s1=12+199;
		          //1:在内存中开辟一个空间：空间类型short  空间名字s1
		           //2:计算12+199得到一个int类型的常量值211
		           //3:判断short是否能装下211  可以  自动把int类型4个字节的211 转换为2个字节shrot类型的211
		           //4 赋值
		s1=(short)(i1+199);
		            //1:运算i1+199 得到一个int类型的变量值77
		            //2:把int类型的77 强制转换为short类型2个字节的77
		            //3 赋值
		float f2=144L+19;
                    //1:在内存中开辟一个空间：空间类型float  空间名字f2
		            //2:运算144L+19得到8个字节long类型的值163L
		            //3:自动类型转换：把long类型8个字节的163L自动转换为4个字节float类型的163.0f
		            //4 赋值
	}

}
